'{tttttttttttttttttttttttt^ *tttt\ 
:@@@@@@@@@@@@@@@@@@@@@@@@@m d@@@@N`
:@@@@@@@@@@@@@@@@@@@@@@@@@m d@@@@N`
:@@@@@m^^^^^^^^^^^^^rQ@@@@m d@@@@N`
:@@@@@] vBBBBBBBBBN `]oooo* d@@@@N`
:@@@@@] o@@@NNNQ@@@         d@@@@N`
:@@@@@] o@@&        'Q@@@@m d@@@@N`
:@@@@@] o@@Q]tt{{{z 'Q@@@@QOQ@@@@N`
:@@@@@] o@@@@@@@@@@ 'Q@@@@@@@@@@@N`
:@@@@@]        y@@@ 'Q@@@@N7Q@@@@N`
:@@@@@] /@@@@@@@@@@ 'Q@@@@m d@@@@N`
:@@@@@] o@@@@@@@@@@         d@@@@N`
:@@@@@]..............H####} d@@@@N`
:@@@@@#eeeeeeeeeeeeek@@@@@m d@@@@N`
:@@@@@@@@@@@@@@@@@@@@@@@@@m d@@@@N`
:@@@@@@@@@@@@@@@@@@@@@@@@@e K@@@@W`
 .........................` `....- 
